D:\GeekBrains\C#\lesson1\task4\bin\Debug\net8.0\task4.exe
D:\GeekBrains\C#\lesson1\task4\bin\Debug\net8.0\task4.deps.json
D:\GeekBrains\C#\lesson1\task4\bin\Debug\net8.0\task4.runtimeconfig.json
D:\GeekBrains\C#\lesson1\task4\bin\Debug\net8.0\task4.dll
D:\GeekBrains\C#\lesson1\task4\bin\Debug\net8.0\task4.pdb
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.AssemblyInfoInputs.cache
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.AssemblyInfo.cs
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.sourcelink.json
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.dll
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\refint\task4.dll
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.pdb
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\task4.genruntimeconfig.cache
D:\GeekBrains\C#\lesson1\task4\obj\Debug\net8.0\ref\task4.dll
